{
  "app_name": "Closed Space Analyzer",
  "euclid": {
    "name": "Intel Euclid",
    "mac": "44-2C-05-4D-54-1D",
    "ip": "192.168.1.101",
    "stream_port": "8088",
    "cam_topic": "/stream?topic=/camera/color/image_raw"

  },
  "server": {
    "name": "Web Server",
    "mac": "10-FE-ED-1C-4F-5D\t",
    "ip": "192.168.1.100",
    "stream_port": "5000",
    "video_recording_path": "SelectPathToFOlder"
  }
}
